#Update 'sys.license.type' value
#Thu Jan 12 10:49:04 CST 2023
hostname=172.16.88.44
httpport=8080
httpsport=443
tdosport=8011
using_trusted_cert=false
down_client_use_http=false
app_down_protocol=https
root_cert_path=/usr/local/openscep/etc/SCEPRootCA.pem
system.redis.host=127.0.0.1
system.redis.port=6379
system.redis.password=
license.server.ip=127.0.0.1
license.server.port=7099
sys.conf.tenant=true
sys.conf.tenant.datasource=127.0.0.1\:8080
mcm.jms.broker_url=failover\:tcp\://127.0.0.1\:61616
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mdm?characterEncoding\=utf8&useUnicode\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
jdbc.username=mdm
jdbc.password=Nationsky1@3
system.apk.download.url=https\://172.16.88.44/NQClientUpdate/
system.mtenant.url=http\://127.0.0.1\:8080/mtenant
system.backend.url=https\://172.16.88.44/html/login.html
jdbc.multitenant.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.multitenant.url=jdbc\:mysql\://127.0.0.1\:3306/multitenant?characterEncoding\=utf8&useUnicode\=true&useSSL\=false&serverTimezone\=Asia/Shanghai
jdbc.multitenant.username=mdm
jdbc.multitenant.password=Nationsky1@3
mail.serviceurl=http\://127.0.0.1\:8080/mtenant/remote/sendDeviceNumAlertMail.do?tenantId\=%s
app.url.prefix=https\://172.16.88.44/data/recommend/app/
icon.url.prefix=https\://172.16.88.44/data/recommend/image/
mdm_tenant_indentifier=NQSky
url.backend.login.verify=http\://127.0.0.1\:8080/mdm/remote/admin/authenticate.do
url.backend.show.home=http\://127.0.0.1\:8080/mdm/admin/checkloginAndShowHome.do
url.backend.self.login.verify=http\://127.0.0.1\:8080/mdm/remote/self/authenticate.do
url.backend.self.show.home=http\://127.0.0.1\:8080/mdm/selfUser/selfLogin.do
url.download.ios=https\://download.nq-sky.net/client
url.download.android=http\://192.9.99.60/download/Clients/android/NQMDM/3.1.4/301000106/mdm.apk
customer.id=0
grant.url=http\://127.0.0.1\:8085/proxyGrant/ota
proxyIp=172.16.88.44
proxyPort=443
proxy.inner.ip=172.16.88.44
proxy.address.port=8080
proxy.auth.username=admin
proxy.auth.password=admin
downLoadUrl=https\://172.16.88.44/NQClientUpdate/
selfUrl=https\://172.16.88.44/html/selfServerLogin.html
security.jwt.key=ukp8injvxk57m9i4wjg7A0855uwuwg6Nei8s9z8xTo2so00kv8hkkdew5Eajb1xc
security.jwt.expire=28800
bemail.console.url=http\://192.168.199.199\:8080/bemail/api/v1
request.ip.interceptor=false
mdm_version=UEM.1.0.2.100000102
ios.appStore.add=https\://itunes.apple.com/cn/app/nqsky/id580382353?l\=en&mt\=8
ios.appStore.use=false
sys.mtenant.use=c4d3af159f4e62b1aaa9f4504e857691
ios.client.is.custom=false
android.client.is.custom=false
NOC.use=false
NOC.api.ip=
NOC.enterpriseId=
NOC.api.port=80
NOC.api.NOCApiAddPinUri=/api/eap-x/v1/pins
NOC.api.NOCApiUpdatePinUri=/api/eap-x/v1/pins
NOC.api.NOCApiDelPinUri=/api/eap-x/v1/pins
NOC.api.NOCApiGetEnterPriseIdUri=/api/eap-x/v1/enterprise-id
NOC.api.timeout.connect=10000
NOC.api.timeout.read=10000
sys.license.type=police
isBemail=true
sysconf.activemq.brokerurl=failover\:tcp\://127.0.0.1\:61616
sysconf.activemq.username=admin
sysconf.activemq.password=admin
datasource.databasePlatform=org.hibernate.dialect.MySQL5Dialect
mdm.thrift.server.ip=127.0.0.1
mdm.thrift.server.port=7090
mcm.thrift.server.ip=127.0.0.1
mcm.thrift.server.port=9099
emmbackend.configure.clientconfig.serverip=127.0.0.1
emmbackend.configure.clientconfig.serverport=8090
emmbackend.configure.clientconfig.context=/backend
backend.server.ip=127.0.0.1
backend.server.port=8080
http.useAgent=false
http.agentPort=
http.agentHost=
http.nonAgentHosts=
enable.sag=false
proxy.ip.android=47.88.84.124
visitor.ios.appStore.add=https\://itunes.apple.com/cn/app/nqsky/id580382354?l\=en&mt\=8
visitor.ios.appStore.use=true
visitor.ios.client.is.custom=false
visitor.android.client.is.custom=false
mdm.AutoGate.use=false
upms.host=
upms.api.getOrg=
upms.api.getPerson=
upms.org.rootOrg.code=
aems.host=
aems.api.bindDevice=
aems.api.listSuit=
aems.simkey.iccid=00000000000000000000,FFFFFFFFFFFFFFFFFFFF,89860000000000000000
upms.quartz.upmsSyncUserCronExpression=0 0 12 * * ?
upms.sync.startup=true
mpscmc.cmcId=
mpscmc.host=
mpscmc.api.deviceBasicReport=
mpscmc.api.deviceStatusReport=
mpscmc.api.deviceViolationReport=
using_ids_server=false
